# vim:ft=plumed
UNITS NATURAL

p: POSITION ATOM=1

# define modified Muller Brown potential
ene: CUSTOM ARG=p.x,p.y PERIODIC=NO ...
FUNC=0.15*(146.7-280*exp(-15*(x-1)^2+0*(x-1)*(y-0)-10*(y-0)^2)-170*exp(-1*(x-0.2)^2+0*(x-0)*(y-0.5)-10*(y-0.5)^2)-170*exp(-6.5*(x+0.5)^2+11*(x+0.5)*(y-1.5)-6.5*(y-1.5)^2)+15*exp(0.7*(x+1)^2+0.6*(x+1)*(y-1)+0.7*(y-1)^2))
...

pot: BIASVALUE ARG=ene

# load deep cv pytorch model
tica: PYTORCH_MODEL FILE=../model_deepTICA.pt ARG=p.x,p.y

# apply static bias from previous sim
static: OPES_METAD ARG=p.y ...
    RESTART=YES
    STATE_RFILE=../../../../input_data/timelagged/opes-y/State.data
    BARRIER=16
    PACE=10000000
...

lwall_x: LOWER_WALLS ARG=p.x KAPPA=1000 AT=-1.3
uwall_x: UPPER_WALLS ARG=p.x KAPPA=1000 AT=+1.2
lwall_y: LOWER_WALLS ARG=p.y KAPPA=1000 AT=-0.4
uwall_y: UPPER_WALLS ARG=p.y KAPPA=1000 AT=+2.0

# apply bias
opes: OPES_METAD ARG=tica.node-0 PACE=200 BARRIER=16

PRINT FMT=%g STRIDE=200 FILE=COLVAR ARG=p.x,p.y,tica.*,opes.*,static.*

ENDPLUMED

    
