# vim:ft=plumed
UNITS NATURAL

p: POSITION ATOM=1

# define modified Muller Brown potential
ene: CUSTOM ARG=p.x,p.y PERIODIC=NO ...
FUNC=0.15*(146.7-280*exp(-15*(x-1)^2+0*(x-1)*(y-0)-10*(y-0)^2)-170*exp(-1*(x-0.2)^2+0*(x-0)*(y-0.5)-10*(y-0.5)^2)-170*exp(-6.5*(x+0.5)^2+11*(x+0.5)*(y-1.5)-6.5*(y-1.5)^2)+15*exp(0.7*(x+1)^2+0.6*(x+1)*(y-1)+0.7*(y-1)^2))
...

pot: BIASVALUE ARG=ene

# load deep cv pytorch model
cv: PYTORCH_MODEL FILE=../model_autoencoder_11.pt ARG=p.x,p.y 

# apply bias
opes: OPES_METAD ARG=cv.node-0 PACE=500 BARRIER=16

PRINT FMT=%g STRIDE=100 FILE=COLVAR ARG=p.x,p.y,cv.*,opes.*

ENDPLUMED

    
